log4j.rootCategory=Debug, std
#
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r [%t] %-5p %F:%L - %m%n
#
#log4j.appender.system=org.apache.log4j.RollingFileAppender